# LathBot

./: .editorconfig  .gitignore  Dockerfile  LathBot.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  docker-publish.yml  workflow-tester.yml
LathBotBack/: Class1.cs  Holder.cs  LathBotBack.csproj
LathBotBack/Base/: BaseService.cs  RepositoryBase.cs
LathBotBack/Config/: ConfigJson.cs  Configuration.cs  ReadConfig.cs
LathBotBack/Enums/: Repeaters.cs
LathBotBack/Logging/: LoggingEventArgs.cs  LoggingPublisher.cs
LathBotBack/Models/: Audit.cs  DiscordObject.cs  Mod.cs  Mute.cs  Rule.cs  User.cs  Variable.cs  Warn.cs
LathBotBack/Repos/: AuditRepository.cs  DiscordObjectRepository.cs  ModRepository.cs  MuteRepository.cs  UserRepository.cs  VariableRepository.cs  WarnRepository.cs
LathBotBack/Services/: DiscordObjectService.cs  GoodGuysService.cs  LavalinkService.cs  RuleService.cs  StartupService.cs  SystemService.cs
LathBotFront/: Bot.cs  ConfigJson.cs  Dockerfile  Events.cs  LathBotFront.csproj  Logger.cs  OnTimerMethods.cs  Program.cs  error.txt  nuget.config  settings.env.template
LathBotFront/2FA/: AesEncryption.cs  GoogleAuthenticator.cs  RijndaelManagedEncryption.cs
LathBotFront/Commands/: AuditCommands.cs  DebateCommands.cs  EmbedCommands.cs  EventCommands.cs  InfoCommands.cs  LavalinkCommands.cs  ModerationCommands.cs  ReactionCommands.cs  RuleCommands.cs  TechnicalCommands.cs  WarnCommands.cs
LathBotFront/Commands/Autocomplete/: UserWarnAutocompleteProvider.cs
LathBotFront/Commands/ChoiceProviders/: BanMessageDeletionProvider.cs  MuteDurationProvider.cs
LathBotFront/Commands/Events/: EventParams.cs
LathBotFront/Commands/PreExecutionChecks/: CooldownSlashAttribute.cs  EmbedBannedAttribute.cs
LathBotFront/Commands/TimeZoneConverter/: TimeZones.cs
LathBotFront/EventHandlers/: Logger.cs  PKMessageModel.cs  Prevention.cs  RoleAssign.cs
LathBotFront/Interactions/: DebateInteractions.cs  ModerationInteractions.cs  RolemeInteractions.cs  WarnInteractions.cs
LathBotFront/Interactions/Autocomplete/: ChangeWarnTimeAutocompleteProvider.cs  UserWarnAutocompleteProvider.cs
LathBotFront/Interactions/PreExecutionChecks/: CooldownSlashAttribute.cs  EmbedBannedAttribute.cs
LathBotFront/Properties/: launchSettings.json
LathBotFront/Resources/: LathBotPP.txt  LathBotTOS.txt
LathBotTest/: AuditRepoTest.cs  LathBotTest.csproj  ModRepoTest.cs  MuteRepoTest.cs  UnitTest1.cs  UserRepoTest.cs  VariableRepoTest.cs  WarnRepoTest.cs
WarnModule/: WarnBuilder.cs  WarnModule.csproj
