<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0-nightly-01249" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0-nightly-01249" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.0-nightly-01249" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01249" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LathBotBack\LathBotBack.csproj" />
  </ItemGroup>

</Project>
