<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01788" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01788" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01788" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01735" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01788" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LathBotBack\LathBotBack.csproj" />
  </ItemGroup>

</Project>
