<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02495" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02495" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02495" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LathBotBack\LathBotBack.csproj" />
  </ItemGroup>

</Project>
